<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CarListApp.app/CarListApp">
      <BCSymbolMapName>CarListApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CarListApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/allennius/Projects/CarListApp/CarListApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CarListApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/allennius/Projects/CarListApp/CarListApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>